# Allow mouse resizable panes
set -g mouse on

set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',tmux*:Cs:Cr:Tc:Ms:Ss:Se'

set -g display-panes-time 3000
set -g history-limit 200000
set -g status-position top

# Remap ^<space> to be prefix key, and unbind C-b
unbind-key C-b
set -g prefix C-Space

set -g renumber-windows on
bind-key C-Space last-window
bind-key r source ~/.tmux.conf \; display "reloaded config"

# Allow 'full' window splitting.
bind-key | splitw -hf
bind-key _ splitw -vf

bind-key -r n selectw -n
bind-key -r p selectw -p

# Allow Ctrl-Shift arrow-keys to reorder window tabs
bind-key -r C-S-Left swapw -t -1
bind-key -r C-S-Right swapw -t +1
bind-key -r h selectp -L
bind-key -r l selectp -R
bind-key -r j selectp -D
bind-key -r k selectp -U

bind-key > run "tmux save-buffer - | pbcopy"
bind-key < run "tmux set-buffer \"$(pbpaste)\""

# Select OR create Vim session. Can't remember why I needed the stty -ixon setting, but it works, so I've left it.
# bind-key v run 'tmux selectw -t vim || tmux selectw -t vi || tmux neww -n vim "source .zsh/variables.zsh && stty -ixon && vim -c Files"'
bind-key v run 'tmux selectw -t vim || tmux selectw -t vi || tmux neww -n vim "stty -ixon && vim -c Files"'

set -g base-index 1
set -g pane-base-index 1
setw -g mode-keys vi # Use Vi keybindings when searching.
setw -g automatic-rename on

# Source Tmuxline snapshot created through vim-airline and tmuxline.
source-file ~/dotfiles/tmuxline.snap
