# source-file ~/src/tmux-reset/tmux-reset

# Allow mouse resizable panes
set -g mouse on

# tmux starts a 'login' session by default. By overriding the default-command
# to have a non-login shell, startup time is improved. But this means you have to start
# tmux from a shell and not have it as your startup shell in the first please - this is
# how I normally start tmux anyway.
set -g default-command '/usr/local/bin/zsh'

# allow copy-mode selections to be copied to system clipboard
set -s set-clipboard on

set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',tmux*:Cs:Cr:Tc:Ms:Ss:Se'

# How long (in ms) to display the panes when asked (<prefix>-q)
set -g display-panes-time 3000

# Display message for 2 secs (0 to leave until key pressed).
set -g display-time 2000

set -g history-limit 200000
set -g renumber-windows on

# Remap ^<space> to be prefix key, and unbind C-b
unbind-key C-b
set -g prefix C-Space

bind-key C-Space last-window
bind-key r source ~/.tmux.conf \; display "reloaded config"

# Allow 'full' window splitting.
bind-key | splitw -hf
bind-key _ splitw -vf

bind-key -r n selectw -n
bind-key -r p selectw -p

# Allow Ctrl-Shift arrow-keys to reorder window tabs
bind-key -r C-S-Left swapw -t -1
bind-key -r C-S-Right swapw -t +1
bind-key -r h selectp -L
bind-key -r l selectp -R
bind-key -r j selectp -D
bind-key -r k selectp -U

bind-key > run "tmux save-buffer - | pbcopy"
bind-key < run "tmux set-buffer \"$(pbpaste)\""

# use copy-pipe-and-cancel to copy selected text to tmux buffer AND clipboard
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter             send-keys -X copy-pipe-and-cancel "pbcopy"

# Select OR create Vim session. Can't remember why I needed the stty -ixon setting, but it works, so I've left it.
# bind-key v run 'tmux selectw -t vim || tmux selectw -t vi || tmux neww -n vim "source .zsh/variables.zsh && stty -ixon && vim -c Files"'
bind-key v run 'tmux selectw -t vim || tmux selectw -t vi || tmux neww -n vim "stty -ixon && vim -c Files"'

set -g base-index 1
set -g pane-base-index 1

setw -g mode-keys vi # Use Vi keybindings when searching.
setw -g automatic-rename on

# Source Tmuxline snapshot created through vim-airline and tmuxline.
# source-file ~/dotfiles/tmuxline.snap

# Custom Window and pane settings {{{
# setw -g window-status-current-format "#[fg=colour231,bg=colour235] #I:#W #F #[default]"
setw -g window-status-separator ""
setw -g status-bg default
setw -g window-status-bg "colour235"
setw -g window-status-format "#[fg=colour240,bg=colour235] #I #W#F #[default]"
setw -g window-status-current-format "#[fg=colour186,bg=colour235] #I #W#F #[default]"

set -g status-left "#[fg=colour186,bg=colour235] [ #S ] #[default]"
set -g status-right-length "100"
set -g status-right "#[fg=colour186,bg=colour235] #(uptime |sed \"s/^.* up /Up /;s/  / /g;s/load averages:/load:/\") | #[fg=colour240]%a %d-%b-%Y %H:%M:%S "
# Set pane title to be current command instead of the default hostname
setw -g pane-border-format "#{?pane_active,#[reverse],}#{pane_index}#[default] #{pane_current_command}"

# End of custom settings }}}

# Top-aling borders and titles instead of bottom
set -g status-position top
set -g pane-border-status top

# Update titles and status bars every 1 second - 15 seconds by default?
set -g status-interval 1

