# Allow mouse resizable panes
set -g mouse on

set -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Remap C-j to be prefix key, and unbind C-b
unbind-key C-b
set -g prefix C-Space

set -g renumber-windows on
bind-key C-Space last-window
bind-key r source ~/.tmux.conf \; display "reloaded config"
bind-key | splitw -h
bind-key _ splitw -v

#Allow Ctrl-Shift arrow-keys to reorder window tabs
bind-key -r C-S-Left swapw -t -1
bind-key -r C-S-Right swapw -t +1
bind-key -r h selectp -L
bind-key -r l selectp -R
bind-key -r j selectp -D
bind-key -r k selectp -U

# disabled due to Vim not getting correct .zshrc files loaded when starting just Vim and not zsh first!
bind-key v run 'tmux selectw -t vim || tmux selectw -t vi || tmux neww -n vim "source .zsh/variables.zsh && stty -ixon && vim -c Files"'

set -g base-index 1
setw -g mode-keys vi		# Use Vi keybindings when searching.
setw -g automatic-rename on

# Source Tmuxline snapshot created through vim-airline and tmuxline.
source-file ~/dotfiles/tmuxline.snap
